SERVER_HOST="192.168.1.2"
SERVER_PORT=3000

PUBLIC_FIREBASE_API_KEY="AIzaSyD6VJhwtSsEpkLx2a-WsnhfU1rjUKz2DtA"
PUBLIC_FIREBASE_AUTH_DOMAIN="vergihesaplayici.firebaseapp.com"
PUBLIC_FIREBASE_DATABASE_URL="https://vergihesaplayici.firebaseio.com"
PUBLIC_FIREBASE_PROJECT_ID="vergihesaplayici"
PUBLIC_FIREBASE_STORAGE_BUCKET="vergihesaplayici.appspot.com"
PUBLIC_FIREBASE_MESSAGING_SENDER_ID="779771263802"
PUBLIC_FIREBASE_APP_ID="1:779771263802:web:3786e5cc27855757536e03"
PUBLIC_FIREBASE_MEASUREMENT_ID="G-2HW9TT5V7E"

PUBLIC_RECAPTCHA_V3_PUBLIC_KEY="6Ld-dw0eAAAAAAJU0zFz1OrzbgRPbx66kwp9BCHl"
